TAMY GABRIELLE DA SILVA MARTINS

----------------------------------------
4. (2 pontos) Com base nas consultas abaixo faça a representação da árvore algébrica otimizada utilizando as
regras de equivalência da álgebra relacional.
----------------------------------------

a. 
--------
CONSULTA
--------
Select e.pnome, e.unome, s.pnome, s.unome, d.nome_dependente
from empregado e, empregado s, dependente d
where e.superssn = s.ssn and d.essn = e.ssn and e.salario > ( Select AVG(salario) from empredado
where superssn is not null)

------------------
ÁLGEBRA RELACIONAL
-------------------
πpnome, unome, pnome, unome, nome_dependente(σsuperssn = ssn AND essn = ssn AND salario > (SELECT AVG(salario)
FROM empregado WHERE superssn IS NOT NULL)(empregado × empregado x dependente))

----------------------------------------

b.
--------
CONSULTA
--------
 Select d.dnome, p.pjnome, e.pnome, t.horas
from departamento d, projeto p, trabalha_em t, empregado e
where d.dnumero = p.dnum and e.dno = d.dnumero and p.pnumero = t.pno and d.dnome = 'Pesquisa'
and t.horas > 15

------------------
ÁLGEBRA RELACIONAL
-------------------
πdnome, pjnome, pnome, horas(σdnumero = dnum AND dno = dnumero AND pnumero = pno
AND dnome = 'Pesquisa' AND horas > 15
(departamento⋈projeto⋈trabalha_em⋈empregado))